# bot-amenity-java

./: .gitignore  Dockerfile  README.md  k8s_local_run.sh  pom.xml
.github/workflows/: deploy-workflow.yml  feature.yml  master.yml  tests-workflow.yml
k8s/base/: deployment.yml  kustomization.yml  namespace.yml
k8s/dev/: bot-config.yml  deployment.patch.yml  kustomization.yml
k8s/local/: deployment.patch.yml  kustomization.yml
src/main/java/com/symphony/profserv/: BotApplication.java
src/main/java/com/symphony/profserv/api/activities/: GifFormActivity.java
src/main/java/com/symphony/profserv/api/commands/: CommandUtils.java  GifSlashHandler.java  HelpSlashHandler.java
src/main/java/com/symphony/profserv/api/commands/matchers/: CommandActivityMatcher.java  CommandDataObject.java  CommandIdObject.java
src/main/java/com/symphony/profserv/api/listeners/: OnUserJoinedRoomListener.java
src/main/java/com/symphony/profserv/repositories/: HelpCommandList.java
src/main/resources/: application.yaml
src/main/resources/templates/: help.ftl
src/test/java/com/symphony/profserv/: BotApplicationTest.java
src/test/resources/: application-test.yaml
